<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>D2TA - Resume</title>
    <link href="./style.css"      rel="stylesheet" type="text/css" />        
    <link href="./style-resume.css"      rel="stylesheet" type="text/css" />    
    <link href="./style-icon.css" rel="stylesheet" type="text/css" />    
    <link href="./style-animate.css" rel="stylesheet" type="text/css" />    
    <script type="text/javascript" src="./script.js"></script>

    <!-- Documentation:    https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Documentation:    https://animate.style/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>    
    <!-- Documentation:    https://fonts.google.com/?selected=Material+Icons+Outlined -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Documentation:    https://codepen.io/rafaelcastrocouto/pen/poyWPO -->
    
  </head>
  <body>
    <a href="./D2TA_resume.pdf" class="button">Download PDF</a>
    <page class = "animate__animated animate__bounceInLeft" size = "A4">
      <div class = "TableResume">
        <div class = "TopTableResume">
          <div class = "NameElement">
            <h1 class = "animate__animated animate__fadeIn" id = "NameChangeIn"  onclick = "onClickName1()">David Ta</h1>          
            <h1 class = "animate__animated animate__fadeIn" id = "NameChangeOut" onclick = "onClickName2()">David Phong Quoc Ta</h1>                  
            <h2> Business Intelligence Engineer</h2>
          </div>
          <div class = "PortraitElement">
            <a href = "https://pokemondb.net/pokedex/garchomp">
              <img id = "PortraitImage" src = "./445.png"></img>             
            </a>
          </div>
        </div>
        <div class = "MainTableResume">
          <div class = "ContactTableResume">
            <div class = "InfoElement">
              <b>Contact:</b>
              <a>Seattle, Washington</a>
              <a><b>t:</b> 206 - 659 - 3769</a>
              <a><b>e:</b> david.phong.ta@gmail.com</a>
              <a><b>l:</b> linkedin.com/in/d2ta</a>
              <a><b>w:</b> https://www.d2ta.info/</a>
            </div>            
            <div class = "EducationTableResume">
              <b>Education:</b>
              Masters of Arts in Economics
              University of Waterloo
              
            </div>
            <div class = "SkillTableResume">
              <span>Technical Skillsets:</span>
              <ul class = "SkillsList">
                <li>Leadership</li>
                <li>Machine Learning</li>
                <li>Statistics</li>
                <li>Tableau</li>
                <li>QuickSight</li>
                <li>AWS</li>
                <li>Alteryx</li>
                <li>Data Analysis</li>
                <li>Data Modeling</li>
                <li>ETL</li>              
                <li>Web Development</li>
                <li>Python</li>
                <li>R</li>
                <li>SAS</li>
                <li>SQL</li>
              </ul>
            </div>
          </div>
          <div class = "ExperienceTableResume">
            <div></div>
            <div></div>
            <div></div>            
            <h2>Experience</h2>
          </div>
        </div>        
      </div>
    </page>
<!--     <page size="A4"></page> -->
  </body>
</html>