html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;  
  min-height: 100%;
  margin: 0;
  padding: 0;
}

a {
  font-size: 30px;
  color: black;
  text-decoration: none;
}

span {
  font-size: 40px;
}

h1, h2, h3 {
  margin: 0;  
}

.TopNavBar {
  display: flex;
  background-color: white;
}

.TopNavBar > div {
  padding: 10px 10px 10px 10px;  
  font-family: 'Open Sans', sans-serif;
  flex: 50%;
}

.LeftTopNavBar {
  display: flex;
  flex-direction: row;  
}

.RightTopNavBar{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 20px;
}

.RightTopNavBar > * , .LeftTopNavBar > * {
  padding: 10px;
  display: inline-block;
  align-self: center;
}

.MiddleTopNavBar {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.InfoBar {  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  flex-direction: column;
}

#PortraitTopNavBar {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border: 1px solid black;
}

.MainBar {
  display: flex;
  justify-content: center;
/*   align-items: center; */
  flex-direction: row;
}

.MainBar > * {
  flex: 50%;
}

#PortraitImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-radius: 100px;
  max-width: 90%;
  max-height: 90%;
}

.InfoMainBar {
  margin-left: 50px;
}

.InterestBar {
  display: flex;
  flex-direction: row;  
}

.InterestBar > * {
  padding: 10px;
  flex: 50%;
  border: 1px solid black;
}

#InterestIcon {
  width: 100px;
  height: 100px;
}

.ProjectMainBar {  
  display: flex;
  flex-direction: row;
  margin-right: 50px;
}

.ColumnsProjectMainBar {
  margin: 10px;
  display: flex;
  flex-direction: column;  
}

.ProjectMainBar > .ColumnsProjectMainBar , .ColumnsProjectMainBar > * {
  flex: 50%;
}

.RowsProjectMainBar {
}

.RowsProjectMainBar > * {
  font-size: 20px;
}

.RowsProjectMainBar > a {
  font-weight: bold;  
}

.PortraitMainBar {
}

.PortraitMainBar > * {
  margin: 0;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#NameChangeOut {
  display: none;  
  cursor: pointer;
}

#NameChangeIn {
/*   display: none;   */
  cursor: pointer;
}

ap {
  text-align: center;
}
 
.SkillsList {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.SkillsList li {
  display: inline;  
  border: 1px solid rgb(169,169,169);
  padding: 5px 5px 5px;
  line-height: 3em;
  cursor: pointer;
  background-color: rgb(230, 242, 255);
  border-radius: 5px;
}