body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;  
}
page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}
page[size="A3"][layout="landscape"] {
  width: 42cm;
  height: 29.7cm;  
}
page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}
page[size="A5"][layout="landscape"] {
  width: 21cm;
  height: 14.8cm;  
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

.TableResume {
  margin: 20px 20px 20px;
  display: flex;
  flex-direction: column;
}

.TopTableResume {
  border-bottom: 1px solid rgb(169,169,169);
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 5px;
}

.TopTableResume > * {
  flex: 50%;
}

.PortraitElement {
  display: flex;
  justify-content: right;
  padding-right: 20px;
}  

#PortraitImage {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  border: 1px solid black;
  filter: grayscale(100%);  
}

.InfoElement {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.InfoElement > * {
  flex: 50%;
}

.InfoElement > a {
  font-size: 12px;
  padding-bottom: 5px;
}

.NameElement > h1 {
  font-size: 75px;
}

.MainTableResume {
  display: flex;
  flex-direction: row;  
  padding-top: 20px;
}

.ContactTableResume {
  width: 30%;
}

.ContactTableResume, .ExperienceTableResume {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid black;
}

.ExperienceTableResume {
  padding-left: 20px;
  flex: 1 0 auto;
}

.ContactTableResume > * {
  flex: 0 0 auto;  
}