<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio Site - Basic</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <script src="./async_script.js" async></script>
  </head>
  <body>
    <div>
      <a>
        Where thoughts become reality      
      </a>      
    </div>
    <div>
      <button> Explore </button>      
    </div>

    <div id = "name">
      <a style="font-size: 100px">David Ta</a>
    </div>
    
    <div class = "ContentFlex">
      jjh
      <div id = "personalDiv"> 
        <img src = "./445.png"></img> 
      </div>


      <div id = "linkDiv">
        <a id='email' href="#" onclick = "InformationAlert('email')">email</a>
        |         
        <a id='phone' href="#" onclick = "InformationAlert('phone')">phone</a>
        |
        <a href="linkedin.com/in/d2ta">linkedin</a> 
      </div>
      <div id = "contentDiv">
        <table id="ContentTableObj"></table>        
      </div>      
    <script src="./script.js"></script>      
  </body>
</html>